{\n  "version": 2,\n  "builds": [\n    {\n      "src": "frontend/frontend/package.json",\n      "use": "@vercel/static-build",\n      "config": {\n        "distDir": "frontend/frontend/build"\n      }\n    },\n    {\n      "src": "api/**/*.js",\n      "use": "@vercel/node"\n    }\n  ],\n  "routes": [\n    {\n      "src": "/api/(.*)",\n      "dest": "/api/$1"\n    },\n    {\n      "src": "/(.*)",\n      "dest": "/frontend/frontend/build/$1"\n    },\n    {\n      "src": "/",\n      "dest": "/frontend/frontend/build/index.html"\n    }\n  ]\n}